# demo-test

./: pom.xml
src/main/java/com/airfranceklm/test/: TestApplication.java
src/main/java/com/airfranceklm/test/config/: HttpTraceActuatorConfiguration.java  Swagger2Config.java
src/main/java/com/airfranceklm/test/controller/v1/api/: UserController.java
src/main/java/com/airfranceklm/test/dto/: ApiErrorDto.java  ApiSuccessDto.java  UserDto.java
src/main/java/com/airfranceklm/test/dto/mapper/: Mapper.java
src/main/java/com/airfranceklm/test/exceptions/: BaseException.java  Errors.java  RestExceptionHandler.java  UserExceptions.java
src/main/java/com/airfranceklm/test/model/: Sex.java  User.java
src/main/java/com/airfranceklm/test/repository/: UserRepository.java
src/main/java/com/airfranceklm/test/security/: StatsFilter.java
src/main/java/com/airfranceklm/test/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/demo/test/config/: HttpTraceActuatorConfiguration.java  Swagger2Config.java
src/main/java/com/demo/test/controller/v1/api/: UserController.java
src/main/java/com/demo/test/dto/: ApiErrorDto.java  ApiSuccessDto.java  UserDto.java
src/main/java/com/demo/test/exceptions/: BaseException.java  Errors.java  RestExceptionHandler.java  UserExceptions.java
src/main/java/com/demo/test/model/: Sex.java  User.java
src/main/java/com/demo/test/repository/: UserRepository.java
src/main/java/com/demo/test/security/: StatsFilter.java
src/main/java/com/demo/test/service/mapper/: Mapper.java
src/main/java/com/demo/test/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/airfranceklm/test/: TestApplicationTests.java
src/test/java/com/airfranceklm/test/controller/v1/api/: ConstraintViolationExceptionTests.java  UserControllerTest.java
src/test/java/com/airfranceklm/test/service/user/: UserServiceImplTest.java
src/test/java/com/demo/test/: TestApplicationTests.java
src/test/java/com/demo/test/controller/v1/api/: ConstraintViolationExceptionTests.java  UserControllerTest.java
src/test/java/com/demo/test/exception/: RestExceptionHandlerTest.java
src/test/java/com/demo/test/service/mapper/: MapperTest.java
src/test/java/com/demo/test/service/user/: UserServiceImplTest.java
