!-- persistence configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project_euler
spring.datasource.username=postgres
spring.datasource.password=admin

#---------------------- Swagger2 configuration -------------------
project.name=AirFranceKlm-test
project.description=This api allows registering and retrieving a user.
api.description=This api gives all the details about its usage.
api.version=1.0.0

#------------------ Spring security configuration -----------------
spring.security.user.name=admin
spring.security.user.password=admin

#--------------- Spring boot actuator configuration ---------------
logging.file.name=c:/logs/app.log
management.endpoints.web.exposure.include: *
